<!DOCTYPE html>
<html>
<head>
<title>googlemap_demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" href="style/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<script src="http://code.jquery.com/jquery.js"></script> 
<script type="text/javascript" src="script/jquery.mousewheel.js"></script>
<script type="text/javascript" src="script/jquery.jscrollpane.min.js"></script>
<link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.css" />
<style>
html {
        height: 100%;
        width: 100%;
}

#map {
        position: absolute;
        top: 10%;
        left: 0;
        height: 90%;
        width: 100vw;
}

#body {
        height: 100%;
        width: 100vw;
        position: relative;
        top: 0;
        left: 0;
 }
 
.list-group ul {
margin: 0;
padding: 0;
}
.list-group li {
padding: 1em;
margin: 0.4em 0;
list-style: none;
border: 1px solid #eee;
}
.list-group li.selected {
color: #fff;
background-color: #3276b1;
border-color: #285e8e;
}
.list-group li.context-selected {
color: #fff;
background-color: #2AB782;
border-color: #0E774F;
}

#list_section{
position:absolute;
width:300px;
height:500px;
background-color:#FFDDAA;
padding:10px;
margin-bottom:20px;
margin-right:20px;
bottom:0;
right:0;
overflow-y:auto;
filter:alpha(opacity=20); /*ie透明度20%*/ 
-moz-opacity:0.8;        /*Moz + FF 透明度20%*/ 
opacity:0.8; /*支持CSS3的浏览器(FF1.5也支持)透明度20%*/ 
}

.box select {
  background-color: #0563af;
  color: white;
  padding: 12px;
  width: 250px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}
</style>
</head>
<body>
<div class="body">
<h1>googlemap_demo</h1>
<div id="map"></div>
<section id="list_section" class="scroll-pane">
<!--Bootstrap 3 Scaffolding-->
<div class="row">
<div class="col-lg-12">
<div class="list-group">
<div class="box">
<select id="select_">
<option>Choose</option>
<option>Distance</option>
<option>Rating</option>
<option>Is_Open</option>
</select>
</div>
<ul id ="list_data" data-list-selection="true">
</ul>
</div>
</div>
</div>
</section>
</div>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/js/bootstrap.min.js"></script> 
    <script>
	//設定初始的位置
	var pos = { lat: 25.046891, lng: 121.516602 }; 	
	//地圖顯示
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 20, //放大倍率
            center: pos
        });
		//詢問使用者是否同意取得當前位置，若同意取得使用者當前位置
	    if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
				//取得當前的位置座標
                 pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                var marker = new google.maps.Marker({
                    position: pos,
                    map: map
                });
                map.setZoom(16);
                map.setCenter(pos);
				init_List()
            });
        } else {
            alert("不允許取得位置，系統無法使用");
        }
	
    }
    </script>&
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUxzgZX2YodxqBWnuOOxhz8Y5IfWHYGfw&callback=initMap">
    </script>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.js" type="text/javascript"></script>
<script type="text/javascript">
	
	//定義列表餐廳資訊的json檔案
	var list_restaurant= {name:[]};
	function init_List() {
	url_ = "https://maps.googleapis.com/maps/api/place/nearbysearch/json?location="+pos.lat+","+pos.lng+"&radius=300&type=restaurant&key=AIzaSyCUxzgZX2YodxqBWnuOOxhz8Y5IfWHYGfw"
	$.ajax({
	url : url_,
	type: "GET",
	dataType: "json",
	success: function(response) {
		for (i in response.results) {
		var distance = GetDistance(pos.lat,pos.lng,response.results[i].geometry.location.lat,response.results[i].geometry.location.lng)*1000
		var temp = {name:response.results[i].name,rating:response.results[i].rating,distance:Math.floor(distance),open:response.results[i].opening_hours.open_now};
		var x = document.getElementById("list_data");
		var list = document.createElement("li");
		list.setAttribute("data-uid", "newli");
		list.setAttribute("id", response.results[i].name);
		list.setAttribute("index", i);
		list.addEventListener("click", myScript);
		list.innerHTML = ""+response.results[i].name;
		list_restaurant.name.push(temp);
		x.appendChild(list);
		}
	},
	error: function() {
		alert("發生錯誤");
	}});}
	
	//當選項選至不同項目作排序(選項處理)
	$("#select_").change(function(){
		if($('#select_').val()=="Rating"){
			//將列表清空
			var ul=$("ul"); 
			$('ul').children().filter('li').remove();
			//列表作排序
			list_restaurant.name.sort(rating_up);
			//重新新增排序過後的列表
			for (i in list_restaurant.name) {
					var x = document.getElementById("list_data");
					var list = document.createElement("li");
					list.setAttribute("data-uid", "newli");
					list.setAttribute("id", list_restaurant.name[i].name);
					list.setAttribute("index", i);
					list.addEventListener("click", myScript);
					list.innerHTML = ""+list_restaurant.name[i].name;
					x.appendChild(list);	
			}
			}else if ($('#select_').val()=="Distance"){
			var ul=$("ul"); 
			$('ul').children().filter('li').remove();
			//列表作排序
			list_restaurant.name.sort(distance_up);
			//重新新增排序過後的列表
			for (i in list_restaurant.name) {
					var x = document.getElementById("list_data");
					var list = document.createElement("li");
					list.setAttribute("data-uid", "newli");
					list.setAttribute("id", list_restaurant.name[i].name);
					list.setAttribute("index", i);
					list.addEventListener("click", myScript);
					list.innerHTML = ""+list_restaurant.name[i].name;
					x.appendChild(list);	
			  }
			}else if ($('#select_').val()=="Is_Open"){
			var ul=$("ul"); 
			$('ul').children().filter('li').remove();
			
			//重新新增排序過後的列表
			for (i in list_restaurant.name) {
					if(list_restaurant.name[i].open==true)
					{
						var x = document.getElementById("list_data");
						var list = document.createElement("li");
						list.setAttribute("data-uid", "newli");
						list.setAttribute("id", list_restaurant.name[i].name);
						list.setAttribute("index", i);
						list.addEventListener("click", myScript);
						list.innerHTML = ""+list_restaurant.name[i].name;
						x.appendChild(list);	
					}
			}}
     
    });
	
	
	//選項click觸發事件
	function myScript(e){
		var index = e.target.attributes.index.value;
		swal(list_restaurant.name[index].name+"\nrating:"+list_restaurant.name[index].rating+"\ndistance:"+list_restaurant.name[index].distance+"m"+"\nopen:"+list_restaurant.name[index].open);
		}

	//計算距離
	function GetDistance(lat1,lng1,lat2,lng2){
    var radLat1 = lat1*Math.PI / 180.0;
    var radLat2 = lat2*Math.PI / 180.0;
    var a = radLat1 - radLat2;
    var  b = lng1*Math.PI / 180.0 - lng2*Math.PI / 180.0;
    var s = 2 * Math.asin(Math.sqrt(Math.pow(Math.sin(a/2),2) +
    Math.cos(radLat1)*Math.cos(radLat2)*Math.pow(Math.sin(b/2),2)));
    s = s *6378.137 ;// EARTH_RADIUS;
    s = Math.round(s * 10000) / 10000;
    return s;
	}
	
	//排序
	function rating_up(a,b){
		return b.rating-a.rating
	}
	
	function distance_up(a,b){
		return a.distance-b.distance
	}

</script>
</html>
